PORT = 5000

CLIENT_URL = http://localhost:3000

DB_HOST = postgres  # use 'postgres' if you are using docker-compose else use 'localhost'
DB_USER = postgres
DB_PASSWORD = root
DB_NAME = todo-app-db

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}?schema=public"
